PORT=6688
# 允许的域名
ALLOWED_DOMAIN="*"

# 允许的主域名，填写格式为 ttkit.cn
## 若填写该项，将忽略 ALLOWED_DOMAIN
ALLOWED_HOST="*"

# ROBOT
DISALLOW_ROBOT=true

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# mongodb
MONGODB_URI=mongodb://localhost:27017/daily-hot-api

# 缓存时长（ 秒 ）
CACHE_TTL=3600

# 请求超时（ 毫秒 ）
REQUEST_TIMEOUT=6000

# 是否输出日志
USE_LOG_FILE=true

# RSS Mode
RSS_MODE=false

# 不允许用户手动刷新的源名称,如github频繁请求会被屏蔽，使用,隔开
NOT_ALLOWED_REFRESH_SOURCE=github,bilibili

# 忽略保存的数据源（用逗号分隔，如：v2ex,github,hostloc）
# 这些数据源的数据不会被保存到数据库中，但仍然可以通过API获取实时数据
IGNORE_SAVE_SOURCES=v2ex,nodeseek,nytimes,linuxdo,producthunt,hostloc,github

# 启用定时任务自动启动（默认不启动）
SCHEDULER_AUTO_START=false

# 定时任务触发时间
SCHEDULER_CRON_EXPRESSION=0 */12 * * *

# 备份数据cron配置
BACKUP_CRON_EXPRESSION=0 1 * * *  # 每天凌晨1点备份